<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recuperar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recuperar">
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:id="@+id/btnrecordar"
        android:text="Recordar Contraseña"
        android:background="@drawable/borde"
        android:textColor="@color/black"/>

</RelativeLayout>